# Suggestion-Box

./: README.md  User Guide.docx  ~$er Guide.docx
SuggestionBox/: quasar.conf.js
SuggestionBox/src/: App.vue
SuggestionBox/src/css/: app.styl  quasar.variables.styl
SuggestionBox/src/layouts/: MyLayout.vue  NavigationBar.vue
SuggestionBox/src/pages/: CreateUserAccount.vue  Dashboard.vue  Index.vue  Suggestion.vue  suggestion.vue
SuggestionBox/src/router/: routes.js
SuggestionBox/src/service/: data-service.js
SuggestionBox/src/services/: data-service.js
SuggestionBox/src/sql-database/: sql-text
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/eworld/server/: DisplayedSuggestion.java  ServerApplication.java  Suggestion.java  SuggestionController.java  SuggestionService.java  SuggestionServiceImpl.java  User.java  UserController.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/eworld/server/controllers/: Greeting.java  GreetingController.java
server/src/main/java/com/eworld/server/entity/: PasswordEntity.java  SuggestionEntity.java  UserAccountEntity.java
server/src/main/java/com/eworld/server/exception/: SuggestionExceptions.java  UserExceptions.java  UsernameException.java  suggestionExceptions.java
server/src/main/java/com/eworld/server/password/: PasswordEntity.java  PasswordRepository.java
server/src/main/java/com/eworld/server/repository/: PasswordRepository.java  SuggestionRepository.java  UserRepository.java
server/src/main/java/com/eworld/server/suggestion/: DisplayedSuggestion.java  Suggestion.java  SuggestionController.java  SuggestionEntity.java  SuggestionRepository.java  SuggestionService.java  SuggestionServiceImpl.java  UpdateSuggestion.java
server/src/main/java/com/eworld/server/user/: CreateUserAccount.java  User.java  UserAccountEntity.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/eworld/server/: ServerApplicationTests.java
