
server.port = 8090
spring.datasource.url=jdbc:oracle:thin:@harbors43.eworldes.net:1521/brian1
spring.datasource.username=brian
spring.datasource.password=brian
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect