buildscript {
    ext {
//        old version
//        springBootVersion = '2.0.4.RELEASE'
        springBootVersion = '2.5.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    // old version
//    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'org.springframework.boot' version '2.5.0'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.eworld'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

//sourceCompatibility = 11
//targetCompatibility = 11

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter')
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    testImplementation ('org.springframework.boot:spring-boot-starter-test')
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    // new use this to recompile
    runtime('mysql:mysql-connector-java')
}
